VUE_APP_API_URL=http://localhost:3000/
VUE_APP_ADSENSE_PUB=ca-pub-9687007734660221
VUE_APP_ADSENSE_VERTICAL_SLOT=2930227358
VUE_APP_ADSENSE_HORIZONTAL_SLOT=2930227358
VUE_APP_ADSENSE_SQUARE_SLOT=2930227358
